<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Page Welcome Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'login' => 'Login',
    'register' => 'Register',
	"subscribe" => "Subscribe"

];
