<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Home Language Lines
	|--------------------------------------------------------------------------
	*/

	'dashboard' => 'Dashboard',
	'app_dashboard' => "Dashboard da aplicação.",

];
